---
permalink: /index.html
title: "About Me"
layout: default
sitemap: true
---

<head>
  <style>
    .image-container {
      display: inline-block;
    }

    img {
      float: left;
      margin-right: 10px; /* Adjust the margin as needed to create spacing between the image and the text */
    }
  </style>
</head>


<article>
  <header><h1>Summary</h1></header>

  <div id="container">
    <img src="profile.jpg" alt="Profile Photo" id="profile-photo">
    <!-- Rest of your HTML content -->
  </div>
  <body>
    <div id="container">
      <img src="assets/profile_photo/profile.jpg" alt="Profile Photo" id="profile-photo">
      <!-- Rest of your HTML content -->
    </div>
  </body>
  <p>
    Hello there! The internet is enormous, and I'm glad that you visited this little corner!
    <br>
    <br>
    I'm Zitao He (何子韬), a staff application engineer at <a href="https://www.gtisoft.com/">Gamma Technologies</a>, 
    where we specialize in developing SaaS software for engineering industries, 
    with a specific focus on the automobile sector. Currently pursuing a master's degree in computer science at Georgia Tech, 
    I am passionate about combining my technical skills with my deep interest in software engineering. As a driven and innovative professional, I am actively seeking new opportunities as a software engineer. 
    Let's connect and discuss how my experience and expertise can contribute to your organization's success!
  </p>

  <header><h1>Education</h1></header>

  <div class="container" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0;">
    <p style="margin: 0; display: flex; align-items: center;">
      <img src="assets/images/gatech.jpg" alt="Image 1" width="40" height="40" style="margin-right: 10px;">
      <span style="display: inline-block; vertical-align: middle;"> <b>Georgia Institute of Technology, M.S. in Computer Science</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA 3.87/4.00</span>
    </p>
    <span style="text-align: right;">Aug 2021 – Dec 2023</span>
  </div>

  <div class="container" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0;">
    <p style="margin: 0; display: flex; align-items: center;">
      <img src="assets/images/purdue.jpg" alt="Image 1" width="40" height="40" style="margin-right: 10px;">
      <span style="display: inline-block; vertical-align: middle;"> <b>Purdue University , M.S. in Mechanical Engineering</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA 3.91/4.00</span>
    </p>
    <span style="text-align: right;">Aug 2016 – May 2018</span>
  </div>

  <div class="container" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0;">
    <p style="margin: 0; display: flex; align-items: center;">
      <img src="assets/images/shandong_university.jpg" alt="Image 1" width="40" height="40" style="margin-right: 10px;">
      <span style="display: inline-block; vertical-align: middle;"> <b>Shandong University, B.S. in Energy Engineering</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GPA 87.8/100.0 </span>
    </p>
    <span style="text-align: right;">Sept 2012 – May 2016</span>
  </div>
  <br>

  <header><h1>Courses</h1></header>
  <p>
    Graduate Algorithms (CS 6515)<br>
    Software Architecture and Design (CS 6310)<br>
    Software Development Process (CS 6300)<br>
    Database Systems Concepts and Design(CS 6400)<br>
    Computer Networks (CS 6250)<br>
    Database Systems Concepts and Design (CS 6400)<br>
    Introduction to Information Security (CS 6035)<br>
    Human-Computer Interaction (CS 6750)<br>
    Artificial Intelligence for Robotics (CS 7638)<br>
    Machine Learning for Trading (CS 7646)<br>
    Deep Learning (Coursera)<br>
    Video Game Design (CS 6457)<br>
    Computational Fluid Dynamics (ME 614)<br>
    Numerical Methods (ME 581)<br>
  </p>

  <style>
    #container {
      position: relative;
    }

    #profile-photo {
      position: absolute;
      top: -75px; /* Adjust the top position to place the photo vertically */
      right: 50px; /* Adjust the right position to place the photo horizontally */
      width: 100px; /* Adjust the width of the profile photo */
      height: 100px; /* Adjust the height of the profile photo */
      border-radius: 50%; /* Apply rounded corners to create a circular profile photo */
    }
  </style>

</article>
